# IdentityDeveloperTemplates

./: .gitignore  README.md
.github/workflows/: ad-b2c-templates-ci-cd.yml  dotnet-core.yml
src/: IdentityDeveloperTemplates.sln
src/IdentityDeveloperTemplates.Authorization.Functions/: IdentityDeveloperTemplates.Authorization.Functions.csproj  Startup.cs  local.settings.json
src/IdentityDeveloperTemplates.Authorization.Functions/Configuration/Interfaces/: IAzureSqlDatabaseConfiguration.cs
src/IdentityDeveloperTemplates.Authorization.Functions/Core/DependencyInjection/: ConfigurationServiceCollectionExtensions.cs
src/IdentityDeveloperTemplates.Authorization.Functions/DTOs/: UserAuthorizationGroupsDto.cs
src/IdentityDeveloperTemplates.Authorization.Functions/Functions/: AuthorizationHandlerFunc.cs
src/IdentityDeveloperTemplates.Authorization.Functions/Model/: AuthorizationGroup.cs  UserAuthorizationGroup.cs
src/IdentityDeveloperTemplates.Authorization.Functions/Queries/: AuthorizationQueries.cs
src/IdentityDeveloperTemplates.AzureAD.API/: Program.cs  Startup.cs  appsettings.json
src/IdentityDeveloperTemplates.AzureAD.API/AuthorizationPolicies/: MemberOfGroupHandler.cs  MemberOfGroupRequirement.cs
src/IdentityDeveloperTemplates.AzureAD.API/Configuration/: AzureAdGroupConfig.cs
src/IdentityDeveloperTemplates.AzureAD.API/Controllers/: UserController.cs
src/IdentityDeveloperTemplates.AzureAD.Authz.API/: Program.cs
src/IdentityDeveloperTemplates.AzureAD.UWP/: App.xaml  IdentityDeveloperTemplates.AzureAD.UWP.csproj  MainPage.xaml.cs  Package.appxmanifest
src/IdentityDeveloperTemplates.AzureAD.WebApp/: IdentityDeveloperTemplates.AzureAD.WebApp.csproj  Program.cs  Startup.cs
src/IdentityDeveloperTemplates.AzureAD.WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/IdentityDeveloperTemplates.AzureAD.WebApp/Pages/Shared/: _LoginPartial.cshtml
src/IdentityDeveloperTemplates.AzureADB2C.API/: IdentityDeveloperTemplates.AzureADB2C.API.csproj  Program.cs  Startup.cs  appsettings.json
src/IdentityDeveloperTemplates.AzureADB2C.Authz.WebApp/: IdentityDeveloperTemplates.AzureADB2C.Authz.WebApp.csproj  Program.cs  Startup.cs
src/IdentityDeveloperTemplates.AzureADB2C.UWP/: App.xaml  IdentityDeveloperTemplates.AzureADB2C.UWP.csproj  MainPage.xaml  MainPage.xaml.cs
src/IdentityDeveloperTemplates.AzureADB2C.WebApp/: IdentityDeveloperTemplates.AzureADB2C.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
src/IdentityDeveloperTemplates.AzureADB2C.WebApp/Authorization/Services/Interfaces/: IAuthorizationGroupService.cs
src/IdentityDeveloperTemplates.AzureADB2C.WebApp/AuthorizationPolicies/: MemberOfGroupHandler.cs  MemberOfGroupRequirement.cs
src/IdentityDeveloperTemplates.AzureADB2C.WebApp/Configuration/: AuthorizationGroupsConfiguration.cs  AuthorizationServiceConfiguration.cs
src/IdentityDeveloperTemplates.AzureADB2C.WebApp/Configuration/Interfaces/: IAuthorizationGroupsConfiguration.cs  IAuthorizationServiceConfiguration.cs
src/IdentityDeveloperTemplates.AzureADB2C.WebApp/Core/DependencyInjection/: ConfigurationServiceCollectionExtensions.cs  IdentityServiceCollectionExtensions.cs
src/IdentityDeveloperTemplates.AzureADB2C.WebApp/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  PrivateContent.cshtml.cs
src/IdentityDeveloperTemplates.AzureADB2C.WebApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/IdentityDeveloperTemplates.AzureADB2C.WebApp/Properties/: launchSettings.json
src/app-templates/: IdentityDeveloperTemplates.sln
src/app-templates/IdentityDeveloperTemplates.AzureAD.WebApp/: IdentityDeveloperTemplates.AzureAD.WebApp.csproj  Startup.cs  appsettings.json
src/app-templates/IdentityDeveloperTemplates.AzureAD.WebApp/Pages/: Error.cshtml.cs  Index.cshtml
src/app-templates/IdentityDeveloperTemplates.AzureAD.WebApp/Pages/Shared/: _Layout.cshtml
src/app-templates/IdentityDeveloperTemplates.AzureAD.WebApp/Properties/: launchSettings.json
src/app-templates/IdentityDeveloperTemplates.AzureADB2C.WebApp/: IdentityDeveloperTemplates.AzureADB2C.WebApp.csproj  Startup.cs  appsettings.json
src/app-templates/IdentityDeveloperTemplates.AzureADB2C.WebApp/Configuration/: AzureAdGraphConfiguration.cs
src/app-templates/IdentityDeveloperTemplates.AzureADB2C.WebApp/Configuration/Interfaces/: IAzureAdGraphConfiguration.cs
src/app-templates/IdentityDeveloperTemplates.AzureADB2C.WebApp/Pages/: Index.cshtml  Privacy.cshtml  PrivateContent.cshtml  PrivateContent.cshtml.cs
src/app-templates/IdentityDeveloperTemplates.AzureADB2C.WebApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
src/app-templates/IdentityDeveloperTemplates.AzureADB2C.WebApp/Services/Identity/: AzureAdB2CGraphClientUserService.cs  AzureAdGraphAuthenticationService.cs
src/app-templates/IdentityDeveloperTemplates.AzureADB2C.WebApp/Services/Identity/Interfaces/: IAzureAdB2CGraphClientUserService.cs  IAzureAdGraphAuthenticationService.cs
src/app-templates/IdentityDeveloperTemplates.AzureADB2C.WebApp/Services/Identity/Model/: AzureAdB2CUser.cs
src/app-templates/IdentityDeveloperTemplates.ClientCredentialsAdB2C.API/: IdentityDeveloperTemplates.ClientCredentialsAdB2C.API.csproj  Program.cs  Startup.cs  appsettings.json
src/app-templates/IdentityDeveloperTemplates.ClientCredentialsAdB2C.API/Controllers/: TestDataController.cs
src/app-templates/IdentityDeveloperTemplates.ClientCredentialsAdB2C.API/Properties/: launchSettings.json
src/app-templates/IdentityDeveloperTemplates.ClientCredentialsAdB2C.FuncApp/: AzureAdB2cSettings.cs  IdentityDeveloperTemplates.ClientCredentialsAdB2C.FuncApp.csproj  Program.cs  TestFunction.cs  local.settings.json
src/asp-net-core-webapp-with-azure-ad-b2c-template/: IdentityDeveloperTemplates.AzureADB2C.WebApp.csproj  appsettings.json
src/uwp-app-with-azure-ad-b2c-template/: Package.appxmanifest
src/uwp-app-with-azure-ad-template/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
(+128 files in other folders)
