<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
     <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Web" Version="0.2.3-preview" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="0.2.3-preview" />
  </ItemGroup>
</Project>
